<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"><link rel="canonical" href="/101560853443212199687/about"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Google+"><link rel="icon" sizes="128x128" href="//ssl.gstatic.com/s2/oz/images/icon/gplus_128.png"><link rel="icon" sizes="196x196" href="//ssl.gstatic.com/s2/oz/images/icon/gplus_196.png"><link rel="apple-touch-icon" sizes="60x60" href="//ssl.gstatic.com/s2/oz/images/icon/gplus_60s.png"><link rel="apple-touch-icon" sizes="76x76" href="//ssl.gstatic.com/s2/oz/images/icon/gplus_76s.png"><link rel="apple-touch-icon" sizes="120x120" href="//ssl.gstatic.com/s2/oz/images/icon/gplus_120s.png"><link rel="apple-touch-icon" sizes="152x152" href="//ssl.gstatic.com/s2/oz/images/icon/gplus_152s.png"><title>Google+</title><base href="https://plus.google.com/u/2/"><link rel="stylesheet" type="text/css" href="/_/scs/apps-static/_/ss/k=oz.mobile_basic_oz_js.9jhd1qfjfb98.L.W.O/m=mb_oz_gss/am=DCgJ/d=1/rs=AGLTcCNVV69uqeZrOrNtBSEm65jHFE_ZXA">
    <style>
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(//ssl.gstatic.com/fonts/roboto/v8/xZQOmYg4x3YaWkTJi1kErvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
        }
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url(//ssl.gstatic.com/fonts/roboto/v8/xypMPkk3qWn0aVtKdo69mQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
        }
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(//ssl.gstatic.com/fonts/roboto/v8/wdhR8z_EejC7uAMUf1gPYgLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
        }

        body {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        }

        textarea {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        }
    </style>
    <script type="text/javascript">(function(){(function(){function e(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var f=a?new e(a.responseStart):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart,d=a.responseStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_",
"_wtsrt",d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})();})();
var loadTimer = new window.jstiming.Timer(); loadTimer.name = 'mobile_basic_profile_about_load'; function csiInit() {loadTimer.tick('ol'); window.jstiming.report(loadTimer, {e:"NoX"});}</script><script type="text/javascript">function navIfNotButton(event, dest){var n = event.toElement; for (var i = 0;i < 4;i++){if (!n){break;}if (n.nodeName == 'A' || n.nodeName == 'BUTTON' || (n.classList && n.classList.contains('THPu9b'))){return;}n = n.parentElement;}window.location.href=dest;}</script><style type="text/css"></style></head><body onload="csiInit()" class="Qi" jscontroller="i9MV1e" jsaction="rcuQ6b:rcuQ6b"><input type="text" name="hist_state" id="hist_state" style="display:none;"><script type="text/javascript">
          var CLOSURE_NO_DEPS = true;
          var CLOSURE_DEFINES = {'goog.MODIFY_FUNCTION_PROTOTYPES': false, 'goog.DEBUG': true};
        window.MB_xsrfTokenId = 'AObGSAjw3JCylhUa-3iXqVZn8dS5XUcLSA:1425464772473';window.MB_viewerId = '111921084560477152763';window.MB_authUser = '2';window.MB_view = '25';window.MB_sview = '27';</script><script id="base-js" src="/_/scs/apps-static/_/js/k=oz.mobile_basic_oz_js.en.s_1PMeSkuCY.O/m=mb_oz_js/am=DCgJ/rt=j/d=1/t=zcms/rs=AGLTcCPaxxx2rdhYdS0xirmbe5hJCvjBgQ" type="text/javascript"></script><div id="PAGE" class=" cH wRa Oxa"><input type="text" name="e76729103" id="e76729103" style="display:none"><script>var AF_initDataKeys = ["1"]
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><div class="dH" id="87"><a href="/u/2/app/basic/stream?cbp=gi4njyxjwyvo&amp;sview=25&amp;cid=5&amp;soc-app=115&amp;soc-platform=1" class="zRa"><div class="tla"><div role="presentation" class="Gu vEb W0a"></div></div><div class="tla"><div role="presentation" class="Gu xEb g1a"></div></div></a><div class="yRa"><span class="Kxa"><div class="cMd eec VGRwM" data-isfollow="1" data-owner="101560853443212199687" data-ownername="Google+" data-ownergender="unknown" data-viewergender="other" data-circlecount="1"><a class="c4QUad ClNegb oRa Fdjr8c" href="javascript:void(0)"><div role="presentation" class="Gu a1a Kcupcb"></div><div class="QkiXVb" jsname="fmcmS">Connect with Google</div></a><form method="post" action="/u/2/app/basic/a/101560853443212199687/follow?cbp=u91chdweexk4&amp;sview=25&amp;cid=5&amp;soc-app=115&amp;soc-platform=1&amp;spath=/u/2/app/basic/101560853443212199687/about&amp;sparm=cbp%3Djzrhs5ikuhbo%26sview%3D27%26cid%3D5%26soc-app%3D115%26soc-platform%3D1" class="QBk9md"><input type="hidden" name="at" value="AObGSAjw3JCylhUa-3iXqVZn8dS5XUcLSA:1425464772473"><button type="submit" class="c4QUad ClNegb GGa" value="0" name="buttonPressed"><div class="QkiXVb" jsname="fmcmS">Follow</div></button></form></div></span></div><div class="wEb"><div class="z8">Google+ <div role="presentation" class="Gu Bja"></div></div></div></div><div class="Nxa"><div class="LKkJE"></div><div class="nCT5Yd">Loading</div></div><div class="o2 " id="mainContent"><table role="presentation" class="eEb"><tbody><tr><td width="50%" class="x4 sn"><div class="uRa" id="20">About</div></td><td width="50%" class="rfa"><a href="/u/2/app/basic/101560853443212199687/posts?cbp=1o95klp5f3l7w&amp;sview=25&amp;cid=5&amp;soc-app=115&amp;soc-platform=1" id="18"><div class="wla">Posts</div></a></td></tr></tbody></table><div class="Gxa"><div class="K3 QJwXXd"><div class="rpc"><div class="spc"><img class="tpc" src="https://lh5.googleusercontent.com/-WcDz7UZKkzM/UTbrCU2FPCI/AAAAAAAATtU/Bm5Z5Q4u3EI/s630-fcrop64=1,00550000fea7ffff/g%252Bcover.png"></div><div class="cpc"><div class="KUmmJf"></div><div class="T8a"><div id="85" class="apc"><a href="/u/2/app/basic/photos/101560853443212199687/album/profile?cbp=vp4sut1x0aew&amp;sview=25&amp;cid=5&amp;soc-app=115&amp;soc-platform=1&amp;pgpnum=1&amp;spath=/u/2/app/basic/101560853443212199687/about&amp;sparm=cbp%3Djzrhs5ikuhbo%26sview%3D27%26cid%3D5%26soc-app%3D115%26soc-platform%3D1"><img src="//lh5.googleusercontent.com/-2r7nkB71SpM/AAAAAAAAAAI/AAAAAAAA1vc/zHKMXnLcw18/s208-p-no/photo.jpg" class="Zoc"></a></div></div><div class="U8a"><a href="/u/2/app/basic/101560853443212199687/share?cbp=1vfdns6fxjqil&amp;sview=25&amp;cid=5&amp;soc-app=115&amp;soc-platform=1&amp;spath=/u/2/app/basic/101560853443212199687/about&amp;sparm=cbp%3Djzrhs5ikuhbo%26sview%3D27%26cid%3D5%26soc-app%3D115%26soc-platform%3D1" class="aHa dpc"><div role="presentation" class="Gu EBa"></div></a></div></div></div><div class="ipc"><div class="jpc xMAIg"><div class="Mpc"><div role="presentation" class="Gu HBa"></div> <a href="https://plus.google.com/" target="_blank">plus.google.com/</a> <div role="presentation" class="Gu IBa"></div></div></div><div class="WH0GUe"><span>9,297,801</span> followers<span class="NZSZif">|</span><span>369,262,072</span> views</div></div></div><div class="K3 QIro7" id="86"><div class="y8a pX"><h1 class="fpc">Story</h1><div class="Xpc Ypc" id="170"><span class="hpc">Tagline</span><span class="gpc"> Real-life sharing, rethought for the web</span></div><div class="Xpc fRVvke"><span class="hpc">Introduction</span><span class="gpc" id="359"> <div><b>Welcome to the Google+ Page</b> - we're excited that you've dropped by. Here&nbsp;you'll find all of the current happenings on Google+, which will feature:<ul><li>Up-to-the-minute product updates</li><li>Sharing the best-of Google+</li><li>Hangouts with the Google+ team</li></ul>For more great Hangouts to watch, check out our <a href="http://www.google.com/+/learnmore/hangouts/schedule.html">Hangouts On Air calendar</a>.</div><div><br>As always, if you need product support you can in our <a href="http://www.google.com/support/plus/?hl=en">Help Center</a>&nbsp;or the <a href="https://plus.google.com/communities/115758385206378551362">Google+ Help community</a>. If you would like to share feedback with us about your Google+ experience you can use the "Send Feedback" button at the bottom of the left-hand side navigation menu.<br><br>Thanks,<br>The Google+ Team</div></span></div></div></div><div class="K3 G90opf"><div class="y8a pX"><h1 class="fpc">People</h1><div id="393" class="hpc">In their circles <span class="gpc">139</span></div><div id="392" class="hpc">Have them in circles <span class="gpc">9297801</span></div></div></div><div class="K3 Z8a"><div class="y8a pX"><h1 class="fpc">Links</h1><div class="Npc dSOFDc"><h3 class="Ppc">Google+ URL</h3><span class="Qpc"> | </span><div class="Mpc"><span class="Opc"></span><a href="/u/2/app/basic/+googleplus?cbp=egb8u819zvqs&amp;sview=25&amp;cid=5&amp;soc-app=115&amp;soc-platform=1" target="_blank">google.com/+googleplus</a></div></div><div class="Npc IhIVte"><h3 class="Ppc">Website</h3><span class="Qpc"> | </span><div class="Mpc"><img src="//s2.googleusercontent.com/s2/favicons?domain=plus.google.com&amp;alt=p" class="Opc"><a href="https://plus.google.com/" target="_blank">plus.google.com/</a> <div role="presentation" class="Gu IBa"></div></div></div><div class="Npc"><div class="Mpc"><img src="//s2.googleusercontent.com/s2/favicons?domain=plus.google.com&amp;alt=p" class="Opc"><a href="https://plus.google.com/116899029375914044550/posts" target="_blank">Google</a></div></div><div class="Npc"><div class="Mpc"><img src="//s2.googleusercontent.com/s2/favicons?domain=plus.google.com&amp;alt=p" class="Opc"><a href="https://plus.google.com/110967630299632321627/posts" target="_blank">Google+ Developers</a></div></div><div class="Npc"><div class="Mpc"><img src="//s2.googleusercontent.com/s2/favicons?domain=www.google.com&amp;alt=p" class="Opc"><a href="http://www.google.com/support/plus/?hl=en" target="_blank">Google+ Help Center</a></div></div><div class="Npc"><div class="Mpc"><img src="//s2.googleusercontent.com/s2/favicons?domain=plus.google.com&amp;alt=p" class="Opc"><a href="https://plus.google.com/115200251016762857369/posts" target="_blank">Google+ Your Business</a></div></div></div></div></div><div class="s3ckSe" data-profileoid="101560853443212199687" data-profilename="Google+" jscontroller="Wsv51e"><span class="mizdKd" jsaction="click:Buahpc(preventDefault=true)">Block Google+</span></div><script>AF_initDataCallback({key: '1', isError:  false , hash: '1', data:["/c/u/2/","docs.google.com/picker",0,[["fb053a75"]
,["e1a3ade5","99",1]
,["3075e8a9","pages/settings/plus",2]
,["5ad7396c","pages/settings/admin",2]
,["a0c13a02","notifications/all",2]
,["15f084ae"]
,["fb4e2fc4"]
,["345ff995"]
,["b60ba4d6","//www.youtube.com/embed/l0qfHq_Qva8?wmode\u003dopaque",2]
,["58cc0ecc","100",1]
,["2837709a","250",1]
,["12881b0b"]
,["ca2c7f4"]
,["5eca3fd8"]
,["21fa5ea3"]
,["3bdfc36"]
,["79c5a838","0",1]
,["53905784"]
,["361a82fe","20",1]
,["acbf0ffc","6",1]
,["30dc41c4"]
,["fc092955","3",1]
,["2c353bfa"]
,["5cd08d3e"]
,["293c503d"]
,["a7258d35","5",1]
,["a8e523a3","1000",1]
,["153fc4e3"]
,["96a53e1a","80",1]
,["d6697028","//www.youtube.com/embed/GUywKEtXX2c",2]
,["d582a4f8","25",1]
,["66c83ef2","",2]
,["2b8b0743","10",1]
,["4dc524c0","import,suggest,follow,profile",2]
,["7615555e","100",1]
,["c05ef682","10",1]
,["e975220","10",1]
,["f892a1f6","750",1]
,["da271db1","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_live-dffa4529a32c693283924cd12ffbc4e4.png",2]
,["f85d7a75","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_recorded-7453f2c3b2160c984e5cd7c017effd49.png",2]
,["dc47b7e1","https://www.google.com",2]
,["48b332f1","//www.google.com/maps?layer\u003dc\u0026ie\u003dUTF8\u0026source\u003dembed\u0026output\u003dsvembed",2]
,["b549d814","10000",1]
,["4ca66953","300000",1]
,["242aea5","5000",1]
,["1ddddfd5","1.0",1]
,["300feef9","0.5",1]
,["bf3c2a2d","0.05",1]
,["1ea69d6d","-1",1]
,["4622ff68"]
,["9ea1411d","0",1]
,["e3b2dcfe"]
,["63c8aa1c","43200000",1]
,["b3d65284","1800000",1]
,["32a36dc7","15000",1]
,["c40522f","2000",1]
,["aaf52903","0.3",1]
,["8c85289b","2",1]
,["4ea6b8e3","2000",1]
,["b2186565","400",1]
,["c1daf5cd","10",1]
,["703730af","15",1]
,["463afe84","10",1]
,["5a10b9d9","//ssl.gstatic.com/s2/oz/images/notifications/jingles_eb4e5306b38f83915d82034fa93390d9/",2]
,["18f1cdf9","250",1]
,["86f3341a","10",1]
,["8012fae7","20",1]
,["e043bfa4"]
,["a9a3e797","25",1]
,["b378b70a","25",1]
,["a68807db"]
,["5715347d"]
,["a2e5195e"]
,["2f65daed"]
,["6f8cc541"]
,["44a20323"]
,["7372f164","//www.youtube.com/watch?v\u003d",2]
,["87a88a20"]
,["1a3786fb","2000",1]
,["90c3e763"]
,["a812ec1b"]
,["f912105"]
,["887aa6bb"]
,["2bca337"]
,["dff71358"]
,["542595e1","0",1]
,["96942408","10",1]
,["12885cf2","40",1]
,["c4a65487","3",1]
,["cfa495ac"]
,["3045ca20"]
,["25b05df1","60",1]
,["7a92f75c","20",1]
,["a3a515a9"]
,["1ca53ec5"]
,["de7e3d01"]
,["33ddeed3"]
,["590dd7d6"]
,["dd75ff49","0",1]
,["5cf6e450"]
,["c696ffc3","//www.youtube.com/embed/bo390-3ohW4",2]
,["c5eb23d7","//www.youtube.com/embed/ylZg43Meick",2]
,["62f9e96d","//www.youtube.com/embed/8aCYZ3gXfy8",2]
,["cada17ba"]
,["f5caebd8","Widget[gmail.rhs],Widget[gmail.plusnotifycard],Widget[gmail.pview],Widget[gmail.rhspp]",2]
,["92cebb77"]
,["d59d524b"]
,["ed2ddf08","2500",1]
,["56af9af6","1000",1]
,["b07d93ca","500",1]
,["a05aeb35","500",1]
,["2125014e","600",1]
,["371ccd09","0.025",1]
,["7ecdfea5"]
,["cd1b1d5b"]
,["4666ce46"]
,["6005610c","40",1]
,["d8e528b3","200",1]
,["83061f40"]
,["78f6387d"]
,["61664e75"]
,["f5574d41"]
,["bdfc96d5"]
,["109a38d3"]
,["3b05207b","/ripples/details",2]
,["2a7505e","1",1]
,["269eceba","100",1]
,["a45cf373","4",1]
,["5e6ae07f","2",1]
,["1d6b6a06","4",1]
,["4ab88f97","4",1]
,["554ac1cc","3",1]
,["5c19a49e","2",1]
,["15f3a3a0","8",1]
,["787163ac","4",1]
,["9f44a2f3","8",1]
,["520ff8c4","5",1]
,["2c833439","5",1]
,["98f0a38b","4",1]
,["8ed40ce0","20",1]
,["f28ca27a","44",1]
,["da72c0db","500",1]
,["a181a097","3",1]
,["9f844e10"]
,["65b9aa26","google.com",2]
,["1ec68444","youtube.com/c",2]
,["b350369c"]
,["17475ad0"]
,["88d90359","1000:3000:1000",2]
,["c8595228","https://support.google.com/plus/?p\u003dplus_embeds",2]
,["8246a126"]
,["e4134668"]
,["78b2e088"]
,["4dd206c5"]
,["54fe4774"]
,["2fd776a9"]
,["8d2087d6"]
]
,1,"/u/2","//ssl.gstatic.com/s2/oz/images/logo/1x/googleplus_color_33-d28e37b6be3328c1aab7a37fa108901f.png",,1,"y_C03dx_AKSkpZWKnShrDQ","2",,,,"https://csi.gstatic.com/csi","AObGSAjw3JCylhUa-3iXqVZn8dS5XUcLSA:1425464772473",,,"https://talkgadget.google.com/talkgadget/","/complete/search","plus.url.google.com","https://plus.google.com/hangouts/_/",[99,97,79,109,45,17,117,115,81,127,123,122,61,30]
,,["111921084560477152763"]
,"https://accounts.google.com/TOS?hl\u003den",,"https://plus.google.com/hangouts/_/extras/","AMP3uWa2avBAQ9e_ekOOCWsbtEPWX2smagl3fZGatVhxYbBWzDFYzI33hLeSQ2bXQ9LV8e7SsZA5","https://plus.google.com/hangouts/_/stream/","/u/2",1425464772408,"picasaweb.google.com","https://www.google.com/contacts","us","http://www.google.com/intl/en/+/learnmore/forum/","https://www.google.com/intl/en/+/policy/content.html",,"https://www.google.com/intl/en/+/policy/",,"https://www.google.com/intl/en/help/terms_maps.html",,,"https://accounts.google.com/Logout?service\u003doz\u0026hl\u003den\u0026continue\u003dhttps://plus.google.com/u/2/app/basic/101560853443212199687/about?cbp%3Djzrhs5ikuhbo%26sview%3D27%26cid%3D5%26soc-app%3D115%26soc-platform%3D1","https://accounts.google.com/AddSession?service\u003doz\u0026hl\u003den\u0026continue\u003dhttps://plus.google.com/u/2/app/basic/101560853443212199687/about?cbp%3Djzrhs5ikuhbo%26sview%3D27%26cid%3D5%26soc-app%3D115%26soc-platform%3D1"]
});</script><script type="text/javascript">(function(){if(window.jstiming){window.jstiming.a={};window.jstiming.b=1;var m=function(c,b,e){var a=c.t[b],f=c.t.start;if(a&&(f||e))return a=c.t[b][0],void 0!=e?f=e:f=f[0],a-f},p=function(c,b,e){var a="";window.jstiming.srt&&(a+="&srt="+window.jstiming.srt,delete window.jstiming.srt);window.jstiming.pt&&(a+="&tbsrt="+window.jstiming.pt,delete window.jstiming.pt);try{window.external&&window.external.tran?a+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?a+="&tran="+window.gtbExternal.tran():
window.chrome&&window.chrome.csi&&(a+="&tran="+window.chrome.csi().tran)}catch(f){}var d=window.chrome;if(d&&(d=d.loadTimes)){d().wasFetchedViaSpdy&&(a+="&p=s");if(d().wasNpnNegotiated){var a=a+"&npn=1",h=d().npnNegotiatedProtocol;h&&(a+="&npnv="+(encodeURIComponent||escape)(h))}d().wasAlternateProtocolAvailable&&(a+="&apa=1")}var k=c.t,q=k.start,d=[],h=[],g;for(g in k)if("start"!=g&&0!=g.indexOf("_")){var l=k[g][1];l?k[l]&&h.push(g+"."+m(c,g,k[l][0])):q&&d.push(g+"."+m(c,g))}delete k.start;if(b)for(var n in b)a+=
"&"+n+"="+b[n];(b=e)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.jstiming.sn||"oz")+"&action=",c.name,h.length?"&it="+h.join(","):"",a,"&rt=",d.join(",")].join("")},r=function(c,b,e){c=p(c,b,e);if(!c)return"";b=new Image;var a=window.jstiming.b++;window.jstiming.a[a]=b;b.onload=b.onerror=function(){window.jstiming&&delete window.jstiming.a[a]};b.src=c;b=null;return c};window.jstiming.report=function(c,b,e){if("prerender"==
document.webkitVisibilityState){var a=!1,f=function(){if(!a){b?b.prerender="1":b={prerender:"1"};var d;"prerender"==document.webkitVisibilityState?d=!1:(r(c,b,e),d=!0);d&&(a=!0,document.removeEventListener("webkitvisibilitychange",f,!1))}};document.addEventListener("webkitvisibilitychange",f,!1);return""}return r(c,b,e)}};})();
</script></div><script>var OZ_domReady = 1; if (window.OZ_start) {OZ_start();}</script></div></body></html>